$WAVE4
$RESOLUTION 1000
$ENDTIME 500000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 clk
$IN 2 1 reset
$S 3 1 RegDst
$S 4 1 RegWrite
$S 5 1 ALUSrc
I 2 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 2 2 ALUOp
$SC 38 +1
$S 7 1 MemRead
$S 8 1 MemWrite
$S 9 1 MemToReg
$S +1 1 Branch
$S +1 1 Jump
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 32 instruction
$SC 40-71
I 4 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 13 4 6 opcode
$SC 72-+5
I 5 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 14 5 5 rs
$SC 78-+4
$BUS S 15 5 5 rt
$SC 83-+4
$BUS S 16 5 5 rd
$SC 88-+4
I 6 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 17 6 16 immediate
$SC 93-+15
$BUS S 18 4 6 funct
$SC +91-+5
I 7 "a#29#std_logic_vector(25 downto 0)1 ricd25 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 19 7 26 jump_part
$SC +96-+25
$BUS S 20 3 32 ReadData1
$SC 141-+31
$BUS S 21 3 32 8 0 "2"
$SC 173-+31
$BUS S 22 5 5 WriteRegister
$SC 205-+4
$BUS S 23 3 32 5 0 Data
$SC 210-+31
$BUS S 24 3 32 DMEM_dataOut
$SC 242-+31
$BUS S 25 3 32 PC_in
$SC 274-+31
$BUS S 26 3 32 PC_out
$SC 306-+31
$BUS S 27 3 32 alu_inB
$SC 338-+31
$BUS S 28 3 32 alu_result
$SC 370-+31
$S 29 1 alu_zero
I 8 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 8 4 alu_control_out
$SC 402-+3
$BUS S 31 3 32 signExtend_out
$SC 406-+31
$BUS S 32 3 32 11 0 shifted
$SC 438-+31
$BUS S 33 3 32 PC_4
$SC 470-+31
$BUS S 34 3 32 branch_address
$SC 502-+31
$BUS S 35 3 32 7 0 MUX_output
$SC 534-+31
$S 36 1 11 0 control
$BUS S +1 3 32 jump_address
$SC 566-+31
P 0 1-597 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:40.000000;2;1;0;50;1:Clock:1:"
$WAVES 1
=0 T 0
R 1 25 =1 T 20k
$VALUES
R 2 13 0 1
$END
$WAVES 2
*0
$VALUES
V 1
U
$END
$WAVES 3 38
*0
=2 D 0 1
=3 D 60k 5
R 1 2 =4 D 40k 5
=5 D 120k 5
R 1 2 *4
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 4
*0
*2
=6 D 0 3
=7 D 100k 5
*4
=8 D 200k 5
R 1 4 *4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 5
*0
*2
*6
*3
R 1 2 *4
*5
*4
=9 D 80k 5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 7 9
*0
*2
*6
*3
$VALUES
V 4
U
0
1
0
$END
$WAVES 8
*0
*2
*7
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +2 39
*0
*2
=10 D 340k 5
*4
*5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 11
*0
*2
=11 D 420k 5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES 29
*0
*2
=12 D 0 2
=13 D 0 6
=14 D 100k 7
=15 D 0 8
=16 D 320k 8
=17 D 40k 7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +7 73 +5 +2 +1 +7-98/5 +1 +2 +1 +13 +2 +1 +7 +5 +1 +2 +1 338-+25 570 +2 +1 +7 +5 +1 +2 +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES 40 +5
*0
*2
=18 D 60k 3
R 1 2 =19 D 40k 3
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 41 +5 +2 +1 +7 +5 +1 +2 +1 +76-+27 +5-+25 +44-+27 +37-+25 +5 +1 468 +1 596 +1
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 42
*0
*2
=20 D 100k 3
*19
=21 D 120k 3
*19
=22 D 80k 3
*19
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
=23 D 340k 3
*19
*21
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*2
*18
R 1 2 *19
=24 D 280k 3
*19
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +3
*0
*2
*18
R 1 2 *19
=25 D 240k 3
*22
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3 +3
*0
*2
=26 D 260k 3
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES 51
*0
*2
=27 D 380k 3
*19
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*27
*22
$VALUES
V 4
U
1
0
1
$END
$WAVES +2
*0
*2
*20
*19
*21
*19
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=28 D 20k 3
*22
*19
*21
*19
R 1 2 *22
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +2
*0
*2
*18
R 1 2 *19
*21
R 1 2 *19
*21
*19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
=29 D 180k 3
*22
R 1 2 *19
*21
*19
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*18
R 1 3 *19
R 2 2 *21 *19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
=30 D 140k 3
R 1 5 *19
*21
*19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*2
*29
*22
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*2
*26
R 1 6 *19
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*2
*18
R 1 2 *19
*25
*19
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*2
*20
*19
=31 D 160k 3
*19
R 1 2 *22
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*28
*19
*21
*22
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*30
R 1 2 *19
*21
R 1 4 *19
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
=32 D 220k 3
*19
*22
*19
*21
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1 +5
*0
*12
=33 D 60k 4
R 1 2 =34 D 40k 4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 74
*0
*12
=35 D 100k 4
*34
=36 D 120k 4
*34
=37 D 80k 4
*34
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
=38 D 340k 4
*34
*36
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*12
*33
R 1 2 *34
=39 D 280k 4
*34
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +3 +37 571
*0
*12
*33
R 1 2 *34
=40 D 240k 4
*37
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 82 +3 +34 +3 574 +3
*0
*12
=41 D 260k 4
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES 83 +37 575
*0
*12
=42 D 380k 4
*34
$VALUES
V 4
U
0
1
0
$END
$WAVES 84 +37 576
*0
*12
*42
*37
$VALUES
V 4
U
1
0
1
$END
$WAVES 86 +37 578
*0
*12
*35
*34
*36
*34
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 87 +37 579
*0
*12
=43 D 20k 4
*37
*34
*36
*34
R 1 2 *37
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 89 +5 +32 581
*0
*12
*33
R 1 2 *34
*36
R 1 2 *34
*36
*34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 90 +5 +32 582
*0
*12
=44 D 180k 4
*37
R 1 2 *34
*36
*34
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 91 +5 +32 583
*0
*12
*33
R 1 3 *34
R 2 2 *36 *34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 92 +5 +32 584
*0
*12
=45 D 140k 4
R 1 5 *34
*36
*34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 100 +32 587
*0
*12
*44
*37
$VALUES
V 4
U
0
1
0
$END
$WAVES 103 +6 +26 590
*0
*12
*41
R 1 6 *34
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES 104 +6 +26 591
*0
*12
*33
R 1 2 *34
*40
*34
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES 105 +6 +26 592
*0
*12
*35
*34
=46 D 160k 4
*34
R 1 2 *37
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES 106 +6 +26 593
*0
*12
*43
*34
*36
*37
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 107 +6 +26 594
*0
*12
*45
R 1 2 *34
*36
R 1 4 *34
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES 108 +6 +26 595
*0
*12
=47 D 220k 4
*34
*37
*34
*36
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 169 +2
*0
*2
*3
R 1 2 *4
=48 D 240k 5
*9
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +-1 +2
*0
*2
=49 D 260k 5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +27
*0
*2
=50 D 420k 2
=51 D 0 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*7
*4
=52 D 160k 2
*51
=53 D 120k 2
*51
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
=54 D 20k 2
*51
=55 D 40k 2
*8
*4
R 1 2 *9
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
=56 D 60k 2
R 1 2 *4
*5
*4
R 1 2 *9
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*2
*54
*51
*55
R 1 2 *4
*5
*4
*9
*55
*51
*4
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
*56
*8
*55
R 1 2 *9
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*6
=57 D 380k 5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*6
*7
*13
=58 D 160k 5
*13
*9
*13
*4
*9
*4
*13
$VALUES
V 1
U
R 2 5 1 0
V 1
1
$END
$WAVES +1
*0
*6
=59 D 180k 5
*9
R 2 2 *13 *4
=60 D 120k 6
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
=61 D 60k 6
R 2 2 *4 *13
*4
=62 D 80k 6
*4
*13
*4
*60
*4
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*6
=63 D 20k 5
=64 D 40k 6
*9
R 1 5 *4
*13
*4
*9
*4
*13
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1-+24
*0
*6
=65 D 140k 9
R 1 3 =66 D 40k 8
=67 D 80k 9
=68 D 40k 9
=69 D 120k 9
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*6
=70 D 140k 8
R 1 3 *66
*67
*68
*69
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*6
*61
=71 D 0 9
*68
*66
*71
R 1 3 *66
R 1 3 *67
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*6
*61
R 2 2 *66 *71
*66
*66
*66
*71
*66
*68
R 1 2 *67
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*6
*15
*61
*15
R 2 2 *66 *71
=72 D 80k 8
R 2 2 *66 *71
*66
*66
*72
*71
*66
$VALUES
V 1
U
R 2 9 0 1
$END
$WAVES +1
*0
*6
=73 D 20k 10
*68
=74 D 200k 8
*71
*66
*71
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*15
*61
*15
*71
R 1 2 *72
*66
*71
*72
*66
*71
*68
*66
*71
*66
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*6
*73
*64
*71
*66
*68
*66
*72
R 2 2 *66 *71
*68
*67
*66
*71
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +29 +2
*0
*2
=75 D 0 7
*61
$VALUES
V 4
U
0
1
0
$END
$WAVES +-1 +2
*0
*2
=76 D 20k 9
*64
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+4 +2-+3 +2 +1 +2 +5-+4 +2 +5 +1
*0
*6
=77 D 0 4
$VALUES
V 3
U
X
0
$END
$WAVES 279 +5 +3 +2-+3 +6
*0
*6
*77
=78 D 460k 5
*13
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +2
*0
*6
*77
*49
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*6
*77
*7
R 1 2 *58
*13
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*77
*63
R 1 5 *9
*4
*13
*4
$VALUES
V 2
U
X
R 2 5 0 1
$END
$WAVES +1
*0
*6
*77
*63
R 1 10 *4
*64
*4
$VALUES
V 2
U
X
R 2 7 1 0
$END
$WAVES +29
*0
*2
=79 D 300k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*2
=80 D 140k 2
*52
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*56
R 1 5 =81 D 80k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*54
R 1 12 *55
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +29 +1
*0
*12
*77
*61
R 1 2 *64
=82 D 240k 6
*64
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*61
=83 D 200k 6
*64
R 1 2 *62
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*12
=84 D 20k 6
*62
*64
*60
*64
R 1 2 *62
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*12
*61
R 1 2 *64
=85 D 280k 6
*64
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*12
*61
R 1 2 *64
*60
*64
R 1 2 *62
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1-+24
*0
*12
*70
R 1 3 *17
*72
*66
=86 D 120k 8
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*12
=87 D 140k 7
R 1 3 *17
*72
*66
*86
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*12
*13
=88 D 60k 8
*66
*17
*15
R 1 3 *17
R 1 3 *72
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*12
*13
*14
R 2 2 *15 *17
R 1 2 *17
*15
*17
*66
R 1 2 *72
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*12
=89 D 60k 7
R 2 2 *17 *15
=90 D 80k 7
R 2 2 *17 *15
*17
*17
*90
*15
*17
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*12
=91 D 20k 8
*66
=92 D 200k 7
*15
*17
*15
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*12
*89
*15
R 1 2 *90
*17
*15
*90
*17
*15
*66
*17
*15
*17
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*12
*88
*17
*66
*17
*90
R 2 2 *17 *15
*66
*72
*17
*15
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*2
=93 D 220k 5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
=94 D 140k 6
R 1 3 *4
*64
*4
*13
*64
*62
*4
*13
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*2
*12
*7
*13
*9
*62
*9
*13
*58
*13
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES +1
*0
*2
=95 D 300k 6
*4
*60
*4
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1-+16 +5 +1 +2 +1
*0
*6
$VALUES
V 2
U
0
$END
$WAVES +-8
*0
*6
*3
R 1 2 *4
*5
R 1 2 *4
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*59
*9
R 1 2 *4
*5
*4
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*3
R 1 3 *4
R 2 2 *5 *4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
=96 D 140k 5
R 1 5 *4
*5
*4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*6
*59
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*6
*49
R 1 6 *4
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*6
*3
R 1 2 *4
*48
*4
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*6
*7
*4
*58
*4
R 1 2 *9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*6
*63
*4
*5
*9
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*6
*96
R 1 2 *4
*5
R 1 4 *4
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*6
*93
*4
*9
*4
*5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1-+14 +5 +1 +2 +1
*0
*77
$VALUES
V 2
U
0
$END
$WAVES +-8
*0
*77
*61
R 1 2 *64
*60
R 1 2 *64
*60
*64
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
=97 D 180k 6
*62
R 1 2 *64
*60
*64
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*61
R 1 3 *64
R 2 2 *60 *64
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
*94
R 1 5 *64
*60
*64
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*77
*97
*62
$VALUES
V 4
U
0
1
0
$END
$WAVES +3
*0
*77
=98 D 260k 6
R 1 6 *64
$VALUES
V 1
U
R 2 4 1 0
$END
$WAVES +1
*0
*77
*61
R 1 2 *64
*82
*64
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*77
=99 D 100k 6
*64
D 160k 6
*64
R 1 2 *62
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*77
*84
*64
*60
*62
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*77
*94
R 1 2 *64
*60
R 1 4 *64
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*77
D 220k 6
*64
*62
*64
*60
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3-+25 +5 +1
*0
*2
*12
$VALUES
V 3
U
X
0
$END
$WAVES +-5
*0
*2
*12
*26
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*2
*12
*20
R 1 2 *31
*19
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*12
*28
R 1 6 *22
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*2
*12
*28
R 1 12 *19
$VALUES
V 2
U
X
R 2 7 1 0
$END
$WAVES +3-+14 +5 +1 +2 +1 +7 +1
*0
*2
*51
$VALUES
V 3
U
X
0
$END
$WAVES 517
*0
*2
*51
*89
R 1 2 *17
D 120k 7
R 1 2 *17
D 120k 7
*17
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*51
D 180k 7
*90
R 1 2 *17
D 120k 7
*17
$VALUES
V 2
U
X
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*51
*89
R 1 3 *17
R 2 2 D 120k 7 *17
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*2
*51
*87
R 1 5 *17
D 120k 7
*17
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES +3
*0
*2
*51
D 180k 7
*90
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +3
*0
*2
*51
D 260k 7
R 1 6 *17
$VALUES
V 2
U
X
R 2 4 1 0
$END
$WAVES +1
*0
*2
*51
*89
R 1 2 *17
D 160k 7
R 1 2 *17
D 120k 7
$VALUES
V 2
U
X
R 2 4 1 0
$END
$WAVES +1
*0
*2
*51
*14
*17
*34
D 120k 7
*17
R 1 2 *90
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*2
*51
D 20k 7
*17
*34
*37
R 1 2 *17
*37
*75
*34
*37
*34
*75
$VALUES
V 2
U
X
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*2
*51
*43
*37
*17
*34
*75
*46
*75
R 1 2 *34
*75
*17
*34
*75
$VALUES
V 2
U
X
R 2 7 0 1
$END
$WAVES +1
*0
*2
*51
*43
R 1 5 *34
R 2 2 *75 *34
R 2 2 *34 *75
*34
*34
*34
*75
$VALUES
V 2
U
X
R 2 9 1 0
V 1
1
$END
$WAVES +3-+25 +5-+5
*0
*12
*6
$VALUES
V 3
U
X
0
$END
$WAVES +-9
*0
*12
*6
*41
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*12
*6
*35
R 1 2 *46
*34
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*12
*6
*43
R 1 6 *37
$VALUES
V 2
U
X
R 2 4 0 1
$END
$WAVES +1
*0
*12
*6
*43
R 1 12 *34
$VALUES
V 2
U
X
R 2 7 1 0
$END
$ENDWAVE
