$WAVE4
$RESOLUTION 1000
$ENDTIME 9309375000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk_tb
$S 2 1 rst_tb
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 2 32 PC_out_sig
$SC 29-60
$BUS S 4 2 32 MuxToAddress_sig
$SC 61-92
$BUS S 5 2 32 1 4 emDataOut
$SC 93-+31
$BUS S 6 2 32 3 7 oryDataReg
$SC 125-+31
$BUS S 7 2 32 0 10 Instruction
$SC 157-+31
$BUS S 8 2 32 ReadData1ToA_sig
$SC 189-+31
$BUS S 9 2 32 8 4 "2ToB"
$SC 221-+31
$BUS S 10 2 32 2 4 gAToMux
$SC 253-+31
$BUS S 11 2 32 3 4 BOut
$SC 285-+31
$BUS S 12 2 32 0 7 AluResult
$SC 317-+31
$BUS S 13 2 32 3 4 OutToMux
$SC 349-+31
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 14 3 4 1 4 LUControltoALU
$SC 381-+3
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 15 4 2 PCsource_TL_sig
$SC 385 +1
$BUS S 16 4 2 0 7 ALUSrcB
$SC 387 +1
$BUS S 17 4 2 3 7 Op
$SC 389 +1
$S 18 1 0 7 ZeroCarry
$S +1 1 0 7 ALUSrcA
$S +1 1 0 7 RegWrite
$S +1 1 3 7 Dst
$S +1 1 0 7 PCWriteCond
$S +1 1 7 7 ""
$S +1 1 0 7 IorD
$S +1 1 0 7 MemRead
$S +1 1 3 7 Write
$S +1 1 3 7 ToReg
$S +1 1 0 7 IRWrite
P 0 1-390 CS "0"
$WAVES 1
=0 T 0
R 1 1861875 =1 D 5k 1
$VALUES
R 2 930938 0 1
$END
$WAVES 2
*0
=2 D 100k 1
$VALUES
V 2
1
0
$END
$WAVES 18 +1 +2-+4 +2 +1 93-+63 +33-+95 +33-+73
=3 D 400k 2
$VALUES
V 1
U
$END
$WAVES 20 +6 +3-92 +65-+31 +97-+31
*0
$VALUES
V 1
U
$END
$ENDWAVE
